# OrderFoodPartieServer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chadi/androideatitserver/: ExampleInstrumentedTest.java
app/src/debug/res/res/drawable/: ic_shopping_cart_black_24dp.xml
app/src/debug/res/res/layout/: activity_home.xml  activity_order_status.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/debug/res/res/menu/: activity_home_drawer.xml
app/src/debug/res/res/values/: colors.xml  strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chadi/androideatitserver/: FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  TrackingOrder.java
app/src/main/java/com/example/chadi/androideatitserver/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/example/chadi/androideatitserver/Interface/: ItemClickListener.java
app/src/main/java/com/example/chadi/androideatitserver/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/chadi/androideatitserver/Remote/: APIService.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/chadi/androideatitserver/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/chadi/androideatitserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_sign_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  update_order_layout.xml
app/src/test/java/com/example/chadi/androideatitserver/: ExampleUnitTest.java
